<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gabriel Chaves</title>
		<link rel="stylesheet" media="screen" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
		<script src="src/index.js"></script>
	</head>
	<body id="index-page">
		<!-- Profile side bar -->
		<header id="profile-sidebar">
			<img id="profile-picture" src="img/gabriel.jpg" width="150">
			<h1>Gabriel Costa Chaves</h1>
			<h2>Software developer</h2>
			<nav class="content-nav">
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
				</ul>
			</nav>
			<nav class="contact-links">
				<ul>
					<li><a href="https://t.me/gabcchaves"><i class='bx bxl-telegram' style='color:#000080'  ></i></a></li>
					<li><a href="https://linkedin.com/in/gabcchaves"><i class='bx bxl-linkedin' style='color:#000080' ></i></a></li>
					<li><a href="https://github.com/gabcchaves"><i class='bx bxl-github' style='color:#000080' ></i></a></li>
				</ul>
			</nav>
		</header>

		<!-- Content area -->
		<section id="content-area">
			<section id="about">
				<h3>About</h3>
				<section class="about-basic">
					<h4>Basic information</h4>
					<table>
						<tr> <th>Name:</th> <td>Gabriel</td> </tr>
						<tr> <th>Age:</th> <td>20</td> </tr>
					</table>
				</section>

				<section class="about-education">
					<h4>Education</h4>
					<div class="course">
						<strong>Computer Science</strong>, UFOPA<br>
						<em>Oct, 2021 - Ongoing</em>
					</div>

					<div class="course">
						<strong>Computer technician integrated into high school</strong>, IFPA<br>
						<em>Feb, 2018 - Jun, 2021</em>
					</div>

					<div class="course">
						<strong>SQL</strong>, SoloLearn<br>
						<em>Dec, 2021</em>
					</div>

					<div class="course">
						<strong>JavaScript Algorithms and Data Structures</strong>, FreeCodeCamp<br>
						<em>Sep, 2021</em>
					</div>
					
					<div class="course">
						<strong>PHP Course</strong>, SoloLearn<br>
						<em>Sep, 2021</em>
					</div>

					<div class="course">
						<strong>Python Core</strong>, SoloLearn<br>
						<em>Aug, 2021</em>
					</div>

					<div class="course">
						<strong>Python Data Structures</strong>, SoloLearn<br>
						<em>Aug, 2021</em>
					</div>

					<div class="course">
						<strong>Responsive Web Design</strong>, SoloLearn<br>
						<em>Aug, 2021</em>
					</div>

					<div class="course">
						<strong>CSS Course</strong>, SoloLearn<br>
						<em>Jul, 2021</em>
					</div>
					
					<div class="course">
						<strong>HTML Course</strong>, SoloLearn<br>
						<em>Jul, 2021</em>
					</div>

					<div class="course">
						<strong>Java Programming Language - Advanced</strong>, Bradesco Foundation<br>
						<em>Apr, 2020</em>
					</div>

					<div class="course">
						<strong>Data Modelling</strong>, Bradesco Foundation<br>
						<em>Apr, 2020</em>
					</div>
				</section>
			</section>

			<section>
				<h3>Projects</h3>
				<input type="text"><br>
				<label><input type="checkbox">Front end</label>
				<label><input type="checkbox">Back end</label>
				<label><input type="checkbox">Full stack</label>
				<div id="project-list">
				</div>
			</section>
		</section>
	</body>
</html>
